#Thu, 30 Jan 2014 18:26:58 +0000
version=2.5-1.7.10-549GTNH
build_number=538
mc_version=1.7.10
mod_name=ThaumicTinkerer
dir.repo=./
dir.gradle=../MCP1710/forge
dir.output=../ANT Output
dir.temp=../temp
file.version=./web/version.json